/* @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) */
@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
	
	
	#main-nav ul { display:none;}
	
	a#home {display:block;width: 20%;position:absolute; height:40px; z-index:999;}
	a#home:after {content:"";background:url('images/home-icon.png') no-repeat;width:30px;height:30px;display:inline-block;position:absolute;left:25px;top:5px;}
	a#pull {display:block;width: 100%;position:relative; color:#ffffff;background:#ec008b;height:40px;}
	a#pull:after {content:"";background:url('images/nav-icon.png') no-repeat;width:56px;height:56px;display:inline-block;position:absolute;right:0px;top:10px;}
	#main-nav { width: 100%; display: block;}
	
	
	
	
}

@media only screen and (min-width: 481px) and (max-width: 639px){
	
	#main-nav ul { display:none;}
	
	a#home {display:block;width: 20%;position:absolute; height:40px; z-index:999;}
	a#home:after {content:"";background:url('images/home-icon.png') no-repeat;width:30px;height:30px;display:inline-block;position:absolute;left:25px;top:5px;}
	a#pull {display:block;width: 100%;position:relative; color:#ffffff;background:#ec008b;height:40px;}
	a#pull:after {content:"";background:url('images/nav-icon.png') no-repeat;width:56px;height:56px;display:inline-block;position:absolute;right:0px;top:10px;}
	#main-nav { width: 100%; display: block;}
	
	
	
}

@media only screen 
and (min-width : 640px) 
and (max-width : 767px) {
	
	
	#main-nav ul { display:none;}
	
	a#home {display:block;width: 20%;position:absolute; height:40px; z-index:999;}
	a#home:after {content:"";background:url('images/home-icon.png') no-repeat;width:30px;height:30px;display:inline-block;position:absolute;left:25px;top:5px;}
	a#pull {display:block;width: 100%;position:relative; color:#ffffff;background:#ec008b;height:40px;}
	a#pull:after {content:"";background:url('images/nav-icon.png') no-repeat;width:56px;height:56px;display:inline-block;position:absolute;right:0px;top:10px;}
	#main-nav { width: 100%; display: block;}
	
}

@media only screen 
and (min-width: 768px) 
and (max-width: 1000px){
	
	#main-nav ul { display:none;}
	
	a#home {display:block;width: 20%;position:absolute; height:40px; z-index:999;}
	a#home:after {content:"";background:url('images/home-icon.png') no-repeat;width:30px;height:30px;display:inline-block;position:absolute;left:25px;top:5px;}
	a#pull {display:block;width: 100%;position:relative; color:#ffffff;background:#ec008b;height:40px;}
	a#pull:after {content:"";background:url('images/nav-icon.png') no-repeat;width:56px;height:56px;display:inline-block;position:absolute;right:0px;top:10px;}
	#main-nav { width: 100%; display: block;}
	
}

