@font-face {
    font-family: "euron";
    src: url(euron.ttf) format("truetype");
}

body
{
	margin: 0;
        font-family: Verdana, Tahoma, 'Helvetica';
	color: #fff;
	width: 940px;
	margin: auto;
	background-color: gray;
	padding-top: 30px;
	padding-bottom: 20px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#mainH1, #mainDesc
{
	color: #727272;
}

#SEOText
{
	max-width: 625px;
	color: #727272;
}

#mainDesc, #SEOText p
{
	font-size: 12px;
}

a
{
	color: rgb(133,133,133);
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}

#border
{
	padding: 30px;
	background-color: #000;
	margin: 0;
	border: 1px solid rgb(232, 11, 179);
}

#wws
{
	height: 345px;
	width: 100%;
	margin-top: 20px;
	background-repeat; no-repeat;
	background-position: 0;
	background-size: 100% auto;
	background-image: url('banner_pic.png');
}

.profileRight
{
	text-align: right; 
	font-size: 12px; 
	width: 400px;
}

.profileTable
{
	width: 100%;
	border-collapse: collapse;
}
.profileTable td
{
	vertical-align: top;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #AAA;
}
.profileTable input, .profileTable select, .profileTable textarea
{
	margin-top: -5px;
	margin-bottom: 8px;
}

#myProfileInfoTable .inputs
{
	padding-left: 110px;
	padding-right: 5px; 
	text-align: right;
}

#profileParts span
{
	cursor: pointer;
	color: rgb(65, 144, 255);
}

#profileParts
{
	position: relative;
}

#searchButton, #accountButton
{
	font-size: 12px; 
	font-weight: 400; 
	font-family: "euron";
	cursor: pointer; 
	color: #fff; 
	padding: 7px; 
	margin-top: 4px;
	background-color: #00bfff;
	border: none; 
	border-radius: 2px; 
}
#searchButton
{
	width: 110px; 
}
#accountButton
{
	width: 170px; 
}

#featuredImages
{
	float: left;
	overflow: auto;
}

#bottomBar
{
	width: 938px; 
	border-top: 3px solid rgb(232, 11, 179);
	text-align: right; 
	color: rgb(133,133,133); 
	line-height: 100px; 
	height: 95px; 
	font-size: 12px;
	text-transform: uppercase;
	position: absolute;
	left: -30px;
	background-image: url('logo-bottom.jpg');
	background-repeat: no-repeat;
	background-position: 15px center;
	bottom: -25px;
}

.fade
{
	background-color: rgba(0, 0, 0, 0);
	color: rgba(255, 255, 255, 0);
	height: 150px;
	width: 150px;
	padding: 0;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.featuredEscort
{
	cursor: pointer;
	float: left;
	margin-right: 16px;
	margin-bottom: 16px;
	text-align: center;
	width: 140px;
	height: 185px;
	font-size: 12px;
}

.featuredEscortImage
{
	width: 140px; 
	height: 140px; 
	background-image: url('no_image.png');
	background-size: 100%; 
	background-repeat: no-repeat;
	background-color: #999999;
	border: 1px solid rgb(232, 11, 179);
	border-radius: 5px; 
}

#profileInfoTable td
{
	vertical-align: top;
}
#profileInfoTable .right
{
	padding-left: 50px;
}

#workTable .right
{
	padding-left: 50px;
}
#workTable td
{
	vertical-align: top;
}

#profileInfoTable
{
	font-size: 12px;
	position: relative;
	top: -8px;
}

.noImageOnProfile
{
	width: 300px; 
	height: 300px; 
	background-image: url('no_image.png');
	background-size: 100%; 
	background-repeat: no-repeat;
	background-color: #cccccc;
	margin-right: 15px;
}

.noImageOnSearch
{
	background-image: url('no_image.png');
	background-size: 100%; 
	background-repeat: no-repeat;
	background-color: #cccccc;
	margin-right: 15px;
	height: 150px;
	width: 150px;
	border-radius: 5px;
	float: left;
}

#popupDiv
{
	height: 100%; 
	width: 100%; 
	position: fixed; 
	margin: 0; 
	top: 0; 
	overflow: scroll;
	left: 0; 
	color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.5); 
	z-index: 4000;
	display: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#stuffInPopup, #waitingForPayment
{
	padding: 10px;
}

#loginTable td
{
	padding: 5px;
}
#loginTable .textFields
{
	height: 20px;
	width: 250px;
	color: grey;
}
#loginTable
{
	margin: 20px auto;	
}

#closePopupWindow
{
	width: 22px;
	height: 22px;
	position: absolute;
	top: 8px;
	right: 28px;
	cursor: pointer;
}

#popupWindowTitle
{
	color: rgb(0, 0, 0);
	font-weight: bold;
}

#popupWindowContent
{
	margin: auto;
	position: relative;
}

#popupWindowTopBar
{
	width: 100%;
	padding: 10px;
	position: relative;
}

#popupWindow
{
	background-color: #ffffff; 
	width: 800px; 
	margin: auto; 
	top: 100px;
	margin-top: 100px;
	border-radius: 10px;
	margin-bottom: 60px;
}

#featuredEscorts
{
	margin: 0; 
	border: none;
	padding: 0;
	color: #fff; 
}

#escortProfile
{
	padding: 30px; 
	padding-top: 10px;
}

#escortProfilePage
{
	padding: 0; 
}

#searchTable
{
	margin-left: 5px;
}
#searchTable input
{
	width: 200px;
	height: 30px; 
	border-radius: 5px; 
	border: 1px solid grey; 
	color: #999999; 
	padding: 5px; 
	font-size: 16px;
}
#searchTable select
{
	width: 200px; 
	height: 30px; 
	margin-top: 4px;
}
#searchTable td
{
	padding-right: 30px; 
	font-weight: bold;
}

.bottomOfSearchTable
{
	padding-top: 40px; 
	font-size: 14px; 
}

.topOfSearchTable
{
	padding-top: 0; 
	font-size: 12px; 
}

#pricesTable
{
	width: 875px;
	border-collapse: collapse;
}
#pricesTable td
{
	vertical-align: middle;
	text-align: center;
	height: 30px;
}
#pricesTable .leftColumn
{
	text-align: left;
}
#pricesTable #topRow
{
	height: 50px;
}

#gold
{
	border-radius: 5px 0 0 0;
	background: #dcc860; /* Old browsers */
	background: -moz-linear-gradient(top,  #dcc860 0%, #ceb249 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcc860), color-stop(100%,#ceb249)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dcc860 0%,#ceb249 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dcc860 0%,#ceb249 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dcc860 0%,#ceb249 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dcc860 0%,#ceb249 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcc860', endColorstr='#ceb249',GradientType=0 ); /* IE6-9 */
}

#platinum
{
	background: #c9cccf; /* Old browsers */
	background: -moz-linear-gradient(top,  #c9cccf 0%, #b8bbc0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9cccf), color-stop(100%,#b8bbc0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c9cccf 0%,#b8bbc0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c9cccf 0%,#b8bbc0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c9cccf 0%,#b8bbc0 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c9cccf 0%,#b8bbc0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9cccf', endColorstr='#b8bbc0',GradientType=0 ); /* IE6-9 */
}

#agency
{
	border-radius: 0 5px 0 0;
	background: #d6663d; /* Old browsers */
	background: -moz-linear-gradient(top,  #d6663d 0%, #cc4b2d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6663d), color-stop(100%,#cc4b2d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d6663d 0%,#cc4b2d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d6663d 0%,#cc4b2d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d6663d 0%,#cc4b2d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d6663d 0%,#cc4b2d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6663d', endColorstr='#cc4b2d',GradientType=0 ); /* IE6-9 */
}

.gold
{
	background-color: rgb(248, 244, 227);
	color: #000;
}

.no, .yes
{
	height: 15px;
}

.platinum
{
	background-color: rgb(245, 245, 245);
	color: #000;
}

.agency
{
	background-color: rgb(247, 229, 223);
	color: #000;
}

#searchDiv select, #searchDiv #nicknameSearch, #searchDiv #postCodeSearch
{
	background-color: #000;
	border: 1px solid #434343;
	border-radius: 5px;
	color: #fff;
}
#searchDiv select
{
	width: 130px;
}
#searchDiv #nicknameSearch, #searchDiv #postCodeSearch
{
	width: 126px;
}
#searchDiv
{
	width: 205px;
	position: absolute;
	right: 0;
	border: 1px solid #434343;
	border-radius: 5px;
	padding: 5px; 
	height: 185px;
}

.signUpButtons
{
	margin-top: 10px;
}

#ctaDiv
{
	width: 205px;
	position: absolute;
	right: 0;
	border: 1px solid #434343;
	border-radius: 5px;
	padding: 5px; 
	top: 235px;
	font-size: 12px;
}

#registerFormTable
{
	margin: auto;
}
#registerFormTable .info
{
	padding-left: 30px;
}
#registerFormTable .label
{
	padding-left: 80px;
}

.searchResultTable
{
	border-collapse: collapse;
	margin-top: 10px;
}
.searchResultTable td
{
	padding-bottom: 10px;
}
.searchResultTable .info
{
	color: #737373;
	text-align: right;
	width: 300px;
	max-width: 300px;
	overflow: auto;
}
.searchResultTable .label
{
	padding-left: 40px;
}

.searchResult, .searchPages
{
	width: 590px; 
	margin: auto; 
	position: relative;
	border-top: 1px solid red;
	padding: 15px; 
}
.searchResult:hover
{
	background-color: rgb(35,35,35);
}

.noLink
{
	color: rgb(65, 65, 65);
}

.divTitle
{
	font-size: 18px;
}

.loginButtons
{
	font-size: 12px; 
	font-weight: 400; 
	font-family: "euron";
	cursor: pointer; 
	color: #fff; 
	padding: 7px; 
	margin-top: 25px;
	background-color: #00bfff;
	border: none; 
	border-radius: 2px; 
	width: 110px; 
}

input[type="button"], input[type="submit"]
{
	font-size: 12px; 
	font-weight: 400; 
	font-family: "euron";
	cursor: pointer; 
	color: #fff; 
	padding: 7px; 
	background-color: #00bfff;
	border: none; 
	border-radius: 2px; 
	min-width: 110px; 
}


#whiteLoginButton
{
	background-color: #fff;
	color: #000;
}

#topMenu
{
	width: 100%; 
	height: 41px; 
	font-size: 14px; 
	color: #D3D3D3;
	position: relative; 
	z-index: 2000;
	margin-top: 4px;
	border-top: 1px solid rgb(232, 11, 179);
	border-bottom: 1px solid rgb(232, 11, 179);
}

#topMenuContent
{
	margin: auto;
}

#menu, #menu ul 
{
    padding : 0;
    margin : 0;
    list-style : none; 
    line-height : 21px; 
    text-align : center; 
    color:  #D3D3D3;
}
 
#menu li
{ 
    float : left; 
	line-height: 41px; 
	min-height: 41px; 
	width: 102px; 
	text-align: center;
    cursor: pointer;
    background-color: #000;
    text-transform: uppercase;
    font-size: 11px;
}
 
#menu li ul
{ 
    position: absolute;
    width: 144px;
    left: -999em;
}
 
 
#menu li ul li 
{
	border-top: 1px solid rgb(232, 11, 179);
}
 
#menu li ul ul 
{
    margin: -22px 0 0 144px ;
}

#menu li ul li:hover 
{
    background: rgb(45, 45, 45); 
}

#menu li:hover ul ul, #menu li.sfhover ul ul
{
	left: -999em;
}
 
#menu li:hover ul, #menu li li:hover ul, #menu li.sfhover ul, #menu li li.sfhover ul
{
	left: auto;
	min-height: 0;
}

.tcList li
{
	list-style-type: dash;
}

#topBannerContent
{
	margin: 0 auto; 
	color: #fff; 
	position: relative; 
	padding: 0; 
	height: 90px; 
	text-align: right;
	z-index: 1000;
	background-image: url('logo-top.jpg');
	background-repeat: no-repeat;
	background-position: 0;
}

@keyframes titleAppear
{
	from 
	{
		background-color: transparent;
		color: rgba(255, 255, 255, 0);
	}
	to 
	{
		background-color: rgba(0, 0, 0, 0.5);
		color: rgba(255, 255, 255, 1);
	}
}
@-webkit-keyframes titleAppear
{
	from 
	{
		background-color: transparent;
		color: rgba(255, 255, 255, 0);
	}
	to 
	{
		background-color: rgba(0, 0, 0, 0.5);
		color: rgba(255, 255, 255, 1);
	}
}

#bodyContent
{
	background-color: #000;
	width: 100%; 
	padding-bottom: 80px; 
	padding-top: 20px;
	position: relative;
	min-height: 510px;
}